# jemdoc: menu{MENU}{contact.html}
= 22494 Convex Optimization: Contact
[/http://math.sharif.edu/ Department of Mathematical Sciences],~[/http://www.sharif.ir/ Sharif University of Technology]\n

 == Quera
Please use the course's [/https://quera.ir/course/4654/ Quera forum] to ask (and answer) questions about the course materials; there will be some extra credit for high quality contribution.

== Instructor
[/../index.html Mojtaba Tefagh], [/https://goo.gl/maps/yihSW6s2ZYRQ73Vu9 Math 205],
[mailto:mtefagh@sharif.edu mtefagh@sharif.edu].

 == Teaching assistants

- Artin Tajdini
- Parsa Mashayekhi
- Mojtaba Zare
