# jemdoc: menu{MENU}{midterm.html}
= 22494 Convex Optimization: Midterm Quiz
= [/http://math.sharif.edu/ Department of Mathematical Sciences],~[/http://www.sharif.ir/ Sharif University of Technology]\n
~~~
The midterm quiz is canceled due to the novel coronavirus outbreak and it is replaced by two [homework.html projects].\n
~~~

The midterm quiz will be in class on Sunday April 5. The quiz will be closed book and closed notes and will cover chapters 1 through 5 (Part I) of the textbook and the [http://dcp.stanford.edu DCP rules]. We'll post (much) more information about the midterm quiz later.

== Previous midterms for practice
- winter 2020 [midterm/midterm_20.pdf midterm] and [solutions/midterm_20_sol.pdf solutions]
- winter 2019 [midterm/midterm_19.pdf midterm] and [solutions/midterm_19_sol.pdf solutions]
- summer 2018 [midterm/midterm_18s.pdf midterm] and [solutions/midterm_18s_sol.pdf solutions]
