# jemdoc: menu{MENU}{home.html}
= xxxxx Algorithmic Game Theory
= [/http://math.sharif.edu/ Department of Mathematical Sciences],~[/http://www.sharif.ir/ Sharif University of Technology]\n
~~~
Term: Fall 2021 | Units: 4 | Section: 01 | Students enrolled: TBD  | Lectures: TBD | Exam Date\/Time: TBD | Prerequisite: Some optimization experience and familiarity with economics.
~~~

== Instructor
[/../index.html Mojtaba Tefagh], [/https://goo.gl/maps/yihSW6s2ZYRQ73Vu9 Math 205],
[mailto:mtefagh@sharif.edu mtefagh@sharif.edu].\n\n

*Teaching assistants*
- Faeze Nasiri

== Catalog description
Frontiers in mechanism design and incentive engineering for cryptoeconomic systems such as decentralized finance (DeFi). This course focuses on both the systemic risks at the protocol level ranging from miner extractable value (MEV) to transaction fee price manipulation and the economic exploits on the incentive layer like malicious flash loan transactions and the horrors of the dark forest. Through a wide variety of examples of issues stemming from incentive misalignment, we will see the emergence of adversarial attacks by self-interested rational agents who behave strategically to optimize their own objectives and values.
