# jemdoc: menu{MENU}{home.html}
= xxxxx Algorithmic Game Theory
= [/http://math.sharif.edu/ Department of Mathematical Sciences],~[/http://www.sharif.ir/ Sharif University of Technology]\n
~~~
Term: Fall 2021 | Units: 4 | Section: 01 | Students enrolled: TBD  | Lectures: TBD | Exam Date\/Time: TBD | Prerequisite: Some optimization experience and familiarity with economics.
~~~

== Instructor
[/../index.html Mojtaba Tefagh], [/https://goo.gl/maps/yihSW6s2ZYRQ73Vu9 Math 205],
[mailto:mtefagh@sharif.edu mtefagh@sharif.edu].\n\n

*Teaching assistants*
- Faeze Nasiri