# jemdoc: menu{MENU}{home.html}
= 22058 Algorithmic Game Theory
= [/http://math.sharif.edu/ Department of Mathematical Sciences],~[/http://www.sharif.ir/ Sharif University of Technology]\n
~~~
Term: Fall 2021 | Units: 4 | Section: 01 | Students enrolled: 10  | Lectures: Sun, Tue 8:00--10:00am | Exam Date\/Time: 1\/15\/22 3:00pm | Prerequisite: Some optimization experience and familiarity with economics.
~~~

== Instructor
[/../index.html Mojtaba Tefagh], [/https://goo.gl/maps/yihSW6s2ZYRQ73Vu9 Math 205],
[mailto:mtefagh@sharif.edu mtefagh@sharif.edu].\n\n

*Teaching assistants*
- Fateme Alimirzaei
- Mona Mohammadi
- Faeze Nasiri

== Catalog description
Frontiers in mechanism design and incentive engineering for cryptoeconomic systems such as decentralized finance (DeFi). This course focuses on both the systemic risks at the protocol level ranging from miner extractable value (MEV) to transaction fee price manipulation and the economic exploits on the incentive layer like malicious flash loan transactions and the horrors of the dark forest. Through a wide variety of examples of issues stemming from incentive misalignment, we will see the emergence of adversarial attacks by self-interested rational agents who behave strategically to optimize their own objectives and values.

== Prerequisites
Exposure to economics/finance and good knowledge of mathematical optimization (as in [../cvx/home.html *22494* Convex Optimization] or equivalent background) is a prerequisite or corequisite.\n

Many advanced topics and cutting-edge issues in the field are discussed, which require mathematical maturity at the level of Ph.D. courses.

== Textbook and optional references
This is the alpha version of a course on the ongoing research and open problems in algorithmic game theory. There is no official textbook for the course.

== Course requirements and grading
. *Requirements:*
 .. /Attendance and participation at sections/.
 .. /Final exam/.  The format is a closed-book closed-notes 120-minute exam, scheduled for 1\/15\/22 3:00--5:00pm.
 .. /Project/. The project deliverables are as follows:
  ... / Initial proposal/. title \+ team members (max size of 3 students) \+ 1-page description of concept and methods (excluding references) 
  ... /Milestone report/. early draft of at most 3 pages (including annexes and figures) \+ next steps and intended experiments \+ contributions of each team member
  ... /Final writeup/. report (maximum 5 pages long) \+ link to the GitHub repository \+ contributions of each team member
. *Grading:* Final exam 40\%, project 60\%. These weights are approximate; we reserve the right to change them later.

== Lectures
Lectures are Sundays and Tuesdays, 8:00--10:00 am, and are live streamed online via [https://vc.sharif.edu/ch/mtefagh webinar]. Click [https://vc.sharif.edu/help/ here] to learn more about our webinars.

== Course objectives
    - to present the basic theory of mechanism design, concentrating on results that are useful in multi-agent systems
    - to give students the tools and training to recognize incentive misalignments that arise in cryptoeconomic systems
    - to give students a thorough understanding of how such problems are solved, and some experience in solving them
    - to give students the background required to use the methods in their own research work or applications
