# jemdoc: menu{MENU}{index.html}, nofooter
= Mojtaba Tefagh

~~~
{}{img_left}{avatar.jpg}{Mojtaba photo}{300}
{{<span id="badgeCont20"><script type="text/javascript" src="https://publons.com/mashlets?el=badgeCont20&rid=ABB-2391-2020&size=small"></script></span>}} Mojtaba Tefagh
: {Assistant Professor}
: {[/http://soal.math.sharif.edu/ Sharif Optimization and Applications Laboratory]}
: {[/http://math.sharif.edu/ Department of Mathematical Sciences]}
: {[/http://www.sharif.ir/ Sharif University of Technology]}
~~~

== Contact

- [/https://goo.gl/maps/yihSW6s2ZYRQ73Vu9 Math 205], Department of Mathematical Sciences, Sharif University of Technology
- (+98) 21 6616 5617
- [mailto:mtefagh@sharif.edu mtefagh@sharif.edu]
