# jemdoc: menu{MENU}{index.html}, nofooter
= Mojtaba Tefagh

~~~
{}{img_left}{https://binancex.dev/static/fellows/015_Incentivus_Mojtaba.png}{Mojtaba photo}{100}
: {Mojtaba Tefagh}
: {Assistant Professor,~[/http://math.sharif.edu/ Department of Mathematical Sciences],~[/http://www.sharif.ir/ Sharif University of Technology]}
~~~

== Contact

- [/https://goo.gl/maps/yihSW6s2ZYRQ73Vu9 Math 205], Department of Mathematical Sciences, Sharif University of Technology
- (+98) 21 6616 5617
- [mailto:mtefagh@sharif.edu mtefagh@sharif.edu]
