# jemdoc: menu{MENU}{home.html}
= 22290 Topics in Mathematical Biology
= [/http://math.sharif.edu/ Department of Mathematical Sciences],~[/http://www.sharif.ir/ Sharif University of Technology]\n
~~~
Term: Fall 2020 | Units: 4 | Section: 01 | Students enrolled: TBD | Lectures: Sat, Mon 3:00--5:00pm | Exam Date\/Time: TBD | Prerequisite: Convex Optimization
~~~

~~~
{}{img_left}{../metnet_logo.png}{A metabolic network}{250}
This course discusses computational systems biology focusing on select topics in metabolomics in a well-balanced mixture of biology, mathematics, and computer science. We start by looking in detail at the mathematical underpinning of constraint-based analysis of genome-scale metabolic network reconstructions and provide a foundation for the analysis of optimization algorithms involved. Subsequently, we provide an overview of various papers and toolboxes from the literature in the remainder of the semester. Students will explore concepts through a research-oriented term project that will require them to define goals, success metrics, and deliverables for a computational challenge in systems biology and implement and evaluate a solution.
~~~

== Announcements
- Welcome to 22290 Topics in Mathematical Biology, Fall semester 2020!
- Piazza's [http://cseweb.ucsd.edu/~gmporter/post/2018/12/21/piazza-considered-harmful/ business model] [https://www.nytimes.com/2018/12/13/opinion/children-privacy-online.html compromises your privacy]. In this course, we will use Quera instead. Sign up at [https://quera.ir/overview/add_to_course/course/6014 this link].


