# jemdoc: menu{MENU}{home.html}
= 22290 Topics in Mathematical Biology
= [/http://math.sharif.edu/ Department of Mathematical Sciences],~[/http://www.sharif.ir/ Sharif University of Technology]\n
~~~
Term: Fall 2020 | Units: 4 | Section: 01 | Students enrolled: 30 | Lectures: Sat, Mon 3:00--5:00pm | Exam Date\/Time: 1\/18\/21 9:00am | Prerequisite: Convex Optimization
~~~

~~~
{}{img_left}{../metnet_logo.png}{A metabolic network}{250}
This course discusses computational systems biology focusing on select topics in fluxomics in a well-balanced mixture of biology, mathematics, and computer science. We start by looking in detail at the mathematical underpinning of constraint-based analysis of genome-scale metabolic network reconstructions and provide a foundation for the analysis of optimization algorithms involved. Subsequently, we provide an overview of various papers and toolboxes from the literature in the remainder of the semester. Students will explore concepts through a research-oriented term project that will require them to define goals, success metrics, and deliverables for a computational challenge in systems biology and implement and evaluate a solution.
~~~

== Announcements
- Welcome to 22290 Topics in Mathematical Biology, Fall semester 2020!
- Piazza's business model [https://www.nytimes.com/2018/12/13/opinion/children-privacy-online.html compromises your privacy]. In this course, we will use Quera instead. Sign up at [https://quera.ir/overview/add_to_course/course/6014 this link]. The enrollment code for Quera is BIO.
- The deadline to join a team and submit the proposal's title is by the end of third week. Afterward, you have two more weeks to work on completing the one-page proposal. Don't forget to introduce yourself to fellow students on Quera in order to get to know each other better and find teammates. 
- Welcome to week 6, and good job everyone on submitting your proposals. The milestone report is due four weeks from now. In the first lecture after the deadline, each team will give a ten-minute presentation on their progress. 


