Convex Optimization
    Home            [home.html]
    Course info     [courseinfo.html]
    Contact         [contact.html]

Course materials
    Textbook        [https://onlinelibrary.wiley.com/doi/book/10.1002/9781119188902/]
    Webinars        [https://vclass.ecourse.sharif.edu/ch/mtefagh]
    OCW             [http://ocw.sharif.edu/teacher/id//128/%D9%85%D8%AC%D8%AA%D8%A8%DB%8C-%D8%AA%D9%81%D8%A7%D9%82.html]

Assignments
    Readings        [readings.html]

External links
    Quera	    [https://quera.ir/course/6014/] 

