# jemdoc: menu{MENU}{readings.html}
= 22290 Topics in Mathematical Biology: Projects
= [/http://math.sharif.edu/ Department of Mathematical Sciences],~[/http://www.sharif.ir/ Sharif University of Technology]\n
~~~
{}{img_left}{project.png}{Project}{100}
We will update this page with more information about the project ideas soon.\n
~~~
== Project ideas
=== Flux inhibition analysis
Chapter 5 of [https://searchworks.stanford.edu/view/13249450 Applications of convex optimization in metabolic network analysis] is an incomplete work which needs an efficient implementation and further analysis of biological fidelity through investigating examples in real-world genome-scale models.
=== Sparsity pattern of stoichiometry matrix
Although permuting the rows and columns of a stoichiometry matrix does not change the metabolic model, it changes the sparsity pattern of the matrix. A suite of sparse matrix storage algorithms exists which can be utilized to potentially decompose the metabolic network by searching pivoting sequences. For instance, if the metabolites and reactions of a microorganism can be ordered such that the corresponding stoichiometry matrix has a block-arrow sparsity pattern, then it means that there exist currency metabolites and core reactions whose removal decomposes the model into several subnetworks.  
=== Application of symbolic and algebraic computation
Whenever there is uncertainty about entries, for example in the biomass vector, can we calculate some of the desired properties by assuming only the sparsity pattern and not the numeric value of coefficients? The answer to this question is also of conceptual interest, as it shows which emergent properties are the consequence of exact numerical values and which ones are not.
