# jemdoc: menu{MENU}{readings.html}
= 22290 Topics in Mathematical Biology: Reading Assignments
= [/http://math.sharif.edu/ Department of Mathematical Sciences],~[/http://www.sharif.ir/ Sharif University of Technology]\n
~~~
{}{img_left}{drawing_book.png}{Drawing of books}{100}
Unless otherwise noted, all reading assignments are from the 
[https://onlinelibrary.wiley.com/doi/book/10.1002/9781119188902 textbook]. We'll be adding to them over the semester.\n
~~~

. By the end of 1st week (9\/25\/20): Chapter 1-Mathematical Optimization Fundamentals.
. By the end of 2nd week (10\/2\/20): Chapter 2-LP and Duality Theory.
. By the end of 3rd week (10\/9\/20): Chapter 3-Flux Balance Analysis and LP Problems.
. By the end of 4th week (10\/16\/20): QFCA from [/presentation.pdf Applications of convex optimization in metabolic network analysis].
. By the end of 5th week (10\/23\/20): Metabolic network reductions from [/presentation.pdf Applications of convex optimization in metabolic network analysis].
. By the end of 6th week (10\/30\/20): Chapter 4-Modeling with Binary Variables and MILP Fundamentals.





