# jemdoc: menu{MENU}{home.html}
= 22659 Applied Linear Algebra
= [/http://math.sharif.edu/ Department of Mathematical Sciences],~[/http://www.sharif.ir/ Sharif University of Technology]\n
~~~
Term: Spring 2021 | Units: 4 | Section: 01 | Students enrolled: TBD | Lectures: Sun, Tue 8:00--10:00am | Exam Date\/Time: 7\/4\/21 9:00am | Prerequisite: Linear Algebra I
~~~

== Instructor
[/../index.html Mojtaba Tefagh], [/https://goo.gl/maps/yihSW6s2ZYRQ73Vu9 Math 205],
[mailto:mtefagh@sharif.edu mtefagh@sharif.edu].

== Prerequisites
Exposure to computer programming and good knowledge of linear algebra (as in 22255 or equivalent background) is a prerequisite or corequisite.\n\n

You will use the relatively new [https://julialang.org/ Julia] programming language to write /very simple/ scripts for computations with vectors and matrices, so basic familiarity with elementary programming will be required. However, a strong background in programming (with Julia or otherwise) is not expected.

== Textbook and optional references
This course is originally developed by [http://stanford.edu/~boyd/ Stephen P. Boyd]. The course materials are largely the same as that for [https://web.stanford.edu/class/engr108/ ENGR108] at Stanford. Specifically, the textbook and lecture slides can be found [https://web.stanford.edu/~boyd/vmls/ here].

== Course requirements and grading
. *Requirements:*
 .. /Attendance and participation at sections/.
 .. /Weekly homework assignments/, due each Saturday 11:59 pm, starting the second week of class. You are allowed, even encouraged, to work on the homework in small groups, but you must write up your own homework to hand in. Most of the assignments require you to use the Julia programming language.
 .. /Theory quiz/. The format is a closed book, closed notes midterm, scheduled for the last week of classes before the Nowruz holiday break.
 .. /Applied quiz/. The format is a closed book, closed notes midterm, scheduled for about one month after the Nowruz holiday break.
 .. /Final exam/.  The format is an in-class, 120-minute exam, scheduled for Sunday July 4th 9:00 am.
. *Grading:* Homework 35\%, theory quiz 20\%, applied quiz 20\%, final exam 25\%. These weights are approximate; we reserve the right to change them later.

== Homework
This year we have mostly programming assignments, and we will use the Quera online judge system to grade the coding exercises. The enrollment code for Quera is ALA (sign up at [https://quera.ir/overview/add_to_course/course/7511 this link]). The problems will normally be assigned each Saturday, and due the following Saturday by 11:59 pm. However, the exact deadlines to submit your solutions are also announced on Quera.].\n\n

You are given 7 "grace days" (counted in 24-hour periods) if you need extra time because of a *serious problem*, use them wisely! The cutoff for on-time submission is 11:59:00 pm on the due date, and submitting at 11:59:01 pm is the same as 11:59:00 pm the next day. Late submissions will not be accepted after the hard deadline of 48 hours past the original due date.

== Quera
Please use the course's [https://quera.ir/course/7511/ Quera forum] to ask (and answer) questions about the course materials; there will be some extra credit for high quality contribution.

== Lectures
Lectures are Sundays and Tuesdays, 8:00--10:00 am, and are live streamed online via [https://vc.sharif.edu/ch/mtefagh webinar]. Click [https://vc.sharif.edu/help/ here] to learn more about our webinars.].\n\n

Videos of all in-class lectures will be available on [http://ocw.sharif.edu/teacher/id/128/%D9%85%D8%AC%D8%AA%D8%A8%DB%8C-%D8%AA%D9%81%D8%A7%D9%82.html OCW] shortly after the end of the semester but should not be considered a substitute for coming to class. You are encouraged to attend the live webinars, but the recorded videos are available in CW, hence you can watch the lectures asynchronously.

== Office hours
 *Mojtaba Tefagh's office hours:* Sundays and Tuesdays, 10:00--11:00 am, via [https://vc.sharif.edu/ch/mtefagh webinar].\n\n

 *TA office hours:*
 The TAs will offer informal working sessions via [https://vc.sharif.edu/ch/t.mogtaba webinar], that will
 also serve as their office hours, starting the second week of class. Attendance is not required.
- Aida Afshar: TBD
- Kiana Asgari: TBD
- Mobina Azimi: TBD
- Mohammad Rashid: TBD
- Nahid Sarem Sangari: TBD