# jemdoc: menu{MENU}{home.html}
= 22659 Applied Linear Algebra
= [/http://math.sharif.edu/ Department of Mathematical Sciences],~[/http://www.sharif.ir/ Sharif University of Technology]\n
~~~
Term: Spring 2021 | Units: 4 | Section: 01 | Students enrolled: 40 | Lectures: Sun, Tue 8:00--10:00am | Exam Date\/Time: 7\/4\/21 9:00am | Prerequisite: Linear Algebra I
~~~

== Instructor
[/../index.html Mojtaba Tefagh], [/https://goo.gl/maps/yihSW6s2ZYRQ73Vu9 Math 205],
[mailto:mtefagh@sharif.edu mtefagh@sharif.edu].\n\n

*Teaching assistants*
- Aida Afshar
- Kiana Asgari
- Mobina Azimi
- Mohammad Rashid
- Nahid Sarem Sangari

== Catalog description
Introduction to applied linear algebra with a focus on applications. Vectors, distance, and angle; applications to clustering (the k-means algorithm) and document analysis. Matrices, left and right inverses, QR factorization; applications to population and epidemic dynamics. Least-squares, constrained and nonlinear least-squares; applications to model fitting, regularization and cross-validation. Additional applications include but are not limited to time-series prediction, tomography, optimal control, and portfolio optimization.

== Prerequisites
Exposure to computer programming and good knowledge of linear algebra (as in 22255 or equivalent background) is a prerequisite or corequisite.\n

You will use the relatively new [https://julialang.org/ Julia] programming language to write /very simple/ scripts for computations with vectors and matrices, so basic familiarity with elementary programming will be required. However, a strong background in programming (with Julia or otherwise) is not expected.

== Textbook and optional references
This course is originally developed by [http://stanford.edu/~boyd/ Stephen P. Boyd]. The course materials are largely the same as that for [https://web.stanford.edu/class/engr108/ ENGR108] at Stanford. Specifically, the textbook and lecture slides can be found [https://web.stanford.edu/~boyd/vmls/ here].

== Course requirements and grading
. *Requirements:*
 .. /Attendance and participation at sections/.
 .. /Biweekly homework assignments/, due on Saturdays by 11:59 pm, starting the second week of class. You are allowed, even encouraged, to work on the homework in small groups, but you must write up your own homework to hand in.
 .. /Theory quiz/. The format is a closed book, closed notes midterm, scheduled for the last week of classes before the Nowruz holiday break.
 .. /Applied quiz/. The format is a closed book, closed notes midterm, scheduled for about one month after the Nowruz holiday break.
 .. /Final exam/.  The format is an in-class, 120-minute exam, scheduled for Sunday July 4th 9:00 am.
. *Grading:* Homework 35\%, theory quiz 20\%, applied quiz 20\%, final exam 25\%. These weights ($\tilde{x}$) are approximate; we reserve the right to change them later.\n
 .. /Update/. The final weights are the solution of the following linear program
\(
\begin{array}{ll} 
	\mbox{maximize} & c^Tx + c_{ExtraCreditProject} + \alpha(1-a)\\ 
	\mbox{subject to} & 1^Tx = 1^T\tilde{x} \\ & \dfrac{1}{a} \leq 	\dfrac{x_i}{\tilde{x}_i} \leq a, \quad 1\leq i\leq 4,
\end{array}
\)
where $c_1$, $c_2$, $c_3$, and $c_4$ are the normalized homework, theory quiz, applied quiz, and final exam grades, respectively.

== Homework grace period
You are given 9 "grace days" (counted in 24-hour periods) if you need extra time because of a *serious problem*, use them wisely! The cutoff for on-time submission is 11:59:00 pm on the due date, and submitting at 11:59:01 pm is the same as 11:59:00 pm the next day. Late submissions will not be accepted after the hard deadline of 48 hours past the original due date.

== Quera
Please use the course's [https://quera.ir/course/7511/ Quera forum] to ask (and answer) questions about the course materials; there will be some extra credit for high quality contribution. The enrollment code for Quera is ALA (sign up at [https://quera.ir/overview/add_to_course/course/7511 this link]).

== Lectures
Lectures are Sundays and Tuesdays, 8:00--10:00 am, and are live streamed online via [https://vc.sharif.edu/ch/mtefagh webinar]. Click [https://vc.sharif.edu/help/ here] to learn more about our webinars.\n

Videos of all in-class lectures will be available on [http://ocw.sharif.edu/teacher/id/128/%D9%85%D8%AC%D8%AA%D8%A8%DB%8C-%D8%AA%D9%81%D8%A7%D9%82.html OCW] shortly after the end of the semester but should not be considered a substitute for coming to class. You are encouraged to attend the live webinars, but the recorded videos are available on [https://cw.sharif.edu/ CW], hence you can watch the lectures asynchronously.