# jemdoc: menu{MENU}{readings.html}
= 22659 Applied Linear Algebra: Reading Assignments
= [/http://math.sharif.edu/ Department of Mathematical Sciences],~[/http://www.sharif.ir/ Sharif University of Technology]\n
~~~
{}{img_left}{drawing_book.png}{Drawing of books}{100}
Unless otherwise noted, all reading assignments are from the 
[https://web.stanford.edu/~boyd/vmls/ textbook]. We'll be adding to them over the semester.\n
~~~

. By the end of 1st week (2\/19\/21): The rank-nullity theorem and LU decomposition from [https://ocw.mit.edu/resources/res-18-010-a-2020-vision-of-linear-algebra-spring-2020/videos/MITRES_18_010S20_LA_Slides.pdf here].
. By the end of 2nd week (2\/26\/21): The QR and spectral decompositions from [https://ocw.mit.edu/resources/res-18-010-a-2020-vision-of-linear-algebra-spring-2020/videos/MITRES_18_010S20_LA_Slides.pdf here].
. By the end of 3rd week (3\/5\/21): Matrix diagonalization and singular value decomposition from [https://ocw.mit.edu/resources/res-18-010-a-2020-vision-of-linear-algebra-spring-2020/videos/MITRES_18_010S20_LA_Slides.pdf here].
. By the end of 4th week (3\/12\/21): Vectors, linear functions, norm and distance, linear independence, and matrices.
. By the end of 5th week (3\/19\/21): Introduction to the Julia language from [https://web.stanford.edu/class/engr108/julia.html here].
. By the end of 6th week (3\/26\/21): Nowruz holiday
. By the end of 7th week (4\/2\/21): Nowruz holiday
. By the end of 8th week (4\/9\/21): Clustering and matrix examples.
. By the end of 9th week (4\/16\/21): Linear equations and linear dynamical systems.
. By the end of 10th week (4\/23\/21): Matrix multiplication and matrix inverses.
. By the end of 11th week (4\/30\/21): Least squares.
. By the end of 12th week (5\/7\/21): Least squares data fitting.
. By the end of 13th week (5\/14\/21): Least squares classification.
. By the end of 14th week (5\/21\/21): Multi-objective least squares.
. By the end of 15th week (5\/28\/21): Constrained least squares.
. By the end of 16th week (6\/4\/21): Constrained least squares applications.
. By the end of 17th week (6\/11\/21): Nonlinear least squares and constrained nonlinear least squares.







