# jemdoc: menu{../MENU}{qfca.html}{../}, nofooter, addcss{../jemdoc.css}
= Quantitative Flux Coupling Analysis
M. Tefagh and S.P. Boyd

- [https://web.stanford.edu/~boyd/papers/pdf/qfca.pdf Manuscript]\n
This is a post-peer-review, pre-copyedit version of an article published in /Journal of Mathematical Biology/. The final authenticated version is available online at: [http://dx.doi.org/10.1007/s00285-018-1316-9]
- [https://mtefagh.github.io/qfca/ QFCA]\n
/Flux coupling analysis/ (FCA) aims to describe the functional dependencies among reactions 
in a metabolic network. Currently studied coupling relations are qualitative in the sense that
they identify pairs of reactions for which the activity of one reaction necessitates the activity 
of the other one, but without giving any numerical bounds relating the possible activity rates. 
The potential applications of FCA are heavily investigated, however apart from some trivial 
cases there is no clue of what bottleneck in the metabolic network causes each dependency.\n	
In this article, we introduce a quantitative approach to the same flux coupling problem named 
/quantitative flux coupling analysis/ (QFCA). It generalizes the current concepts as we 
show that all the qualitative information provided by FCA is readily available in the quantitative 
flux coupling equations of QFCA, without the need for any additional analysis. Moreover, we design 
a simple algorithm to efficiently identify these flux coupling equations which scales up to the 
genome-scale metabolic networks with thousands of reactions and metabolites in an effective way.\n
Furthermore, this framework enables us to quantify the "strength" of the flux coupling relations. 
We also provide different biologically meaningful interpretations, including one which gives 
an intuitive certificate of precisely which metabolites in the network enforce each flux coupling 
relation. Eventually, we conclude by suggesting the probable application of QFCA to the metabolic 
gap-filling problem, which we only begin to address here and is left for future research to further 
investigate.
